server {
  listen 80;
  server_name guhema.com;

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }
  access_log  /var/log/nginx/guhema.log;

  location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ { 
    alias /usr/share/nginx/html/static/;
  }

  location /media/ { 
    alias /usr/share/nginx/html/media/;
  }
}
