body {
  font-size: 12pt; }

a {
  font-size: 12pt; }

h1 {
  padding-bottom: 0.5em; }

@media (min-width: 1600px) {
  .container {
    width: 1400px; } }
/*.btn-primary
 * background-color: $lightblue */
.navbar .container {
  padding-top: 1em; }

#navbar {
  padding: 0 !important; }

.navbar .nav > li > a {
  padding: 29px 10px 31px;
  line-height: 20px;
  font-weight: bold; }

#header-img {
  max-width: 100%;
  margin: 0 auto 1em auto;
  background-color: #00326a; }
  #header-img img {
    max-width: 100%; }

#footer {
  max-width: 100%;
  margin: 1em auto;
  font-size: 10pt; }
  #footer h3 {
    margin: 0;
    color: white; }
  #footer a {
    font-size: 10pt; }

#footer-text {
  padding-top: 1em; }

#product-groups {
  background-color: #00326a;
  padding: 2em 0; }
  #product-groups h3 {
    line-height: 80px; }

.img-product-groups {
  width: 80px; }

html {
  position: relative;
  min-height: 100%; }

@media only screen and (min-width: 1000px) {
  #main {
    margin-bottom: 176px; } }
#footer-wrapper {
  margin-top: 50px; }

@media only screen and (min-width: 1000px) {
  #footer-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 176px; } }
.img-news {
  max-width: 100%; }

#cube {
  background-color: #00326a;
  width: 60px;
  height: 60px; }

#cube-content {
  color: white;
  vertical-align: middle;
  padding-top: 8px;
  line-height: 20px;
  text-align: center; }

#news-image {
  padding-bottom: 0.5em; }
  #news-image img {
    max-width: 440px;
    max-height: 165px; }

#news-title h4 {
  margin-top: 0.25em; }

#news-header {
  padding-bottom: 0.5em; }

/*# sourceMappingURL=main.css.map */
